<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">
            <TextView
                android:id="@+id/suggest_list_item01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="test1"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:typeface="monospace"
                />
            <TextSwitcher
                android:id="@+id/suggest_list_item02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="test2"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:typeface="monospace"
                />
            <TextView
                android:id="@+id/suggest_list_item03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="test3"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:typeface="monospace"
                />
            <TextView
                android:id="@+id/suggest_list_item04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="test4"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:typeface="monospace"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">
            <TextView
                android:id="@+id/suggest_list_item11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="test1"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:typeface="monospace"
                android:background="#f08080"
                />
            <TextView
                android:id="@+id/suggest_list_item12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="test2"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:typeface="monospace"
                />
            <TextView
                android:id="@+id/suggest_list_item13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="test3"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:typeface="monospace"
                />
            <TextView
                android:id="@+id/suggest_list_item14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="test4"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:typeface="monospace"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">
            <TextView
                android:id="@+id/suggest_list_item21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="test1"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:typeface="monospace"
                />
            <TextView
                android:id="@+id/suggest_list_item22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="test2"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:typeface="monospace"
                />
            <TextView
                android:id="@+id/suggest_list_item23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="test3"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:typeface="monospace"
                />
            <TextView
                android:id="@+id/suggest_list_item24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="test4"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:typeface="monospace"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>